/******************************************************************************/
/*          Projeto: Protótipo Sensor para Safe Walk - SESI                   */
/******************************************************************************/

//Configuração de Distancia Mínima em centimetros
const int distancia_carro = 5; 
const int distancia_Vibra = 15; 


//Configurações de Portas do Arduino

//Sensor
const int TRIG = 3;
const int ECHO = 2;

//Demais componentes

const int buzzer = 9;
const int vibra = 8;

// Variaveis para funcionamento do Buzzer
float seno;
int frequencia;

void setup() {
  Serial.begin(9600);
  
  // Configurações do Sensor
  pinMode(TRIG,OUTPUT);
  pinMode(ECHO,INPUT);
  
  //Configurações do Buzzer
  pinMode(buzzer, OUTPUT); 
  pinMode(vibra, OUTPUT);
  
}

void loop() {
  int distancia = sensor_morcego(TRIG,ECHO);

    if(distancia <= distancia_carro){
      Serial.print("Atenção: ");
      Serial.print(distancia);
      Serial.println("cm");
      tocaBuzzer();
    }
    else{
      Serial.print("Livre: ");
      Serial.print(distancia);
      Serial.println("cm");
      noTone(buzzer);
    }
  delay(100);
  
}

int sensor_morcego(int pinotrig,int pinoecho){
  digitalWrite(pinotrig,LOW);
  delayMicroseconds(2);
  digitalWrite(pinotrig,HIGH);
  delayMicroseconds(10);
  digitalWrite(pinotrig,LOW);

  return pulseIn(pinoecho,HIGH)/58;
}

//Função para execução do Alarme Sonoro
void tocaBuzzer(){
 for(int x=0;x<180;x++){
  seno=(sin(x*3.1416/180));
  frequencia = 2000+(int(seno*1000));
  tone(buzzer,frequencia);
  delay(2);
}

}

//Funcionamento do Vibracall
void loop() {

  int distancia = sensor_morcego(TRIG,ECHO);

    if(distancia <= distancia_Vibra){
      Serial.print("ALERTA: ");
      Serial.print(distancia);
      Serial.println("cm");
      digitalWrite(vibra, HIGH);
      delay(1741);
      digitalWrite(vibra, LOW);
      delay(741);
      }
    else{
      Serial.print("Livre: ");
      Serial.print(distancia);
      Serial.println("cm");
      digitalWrite(vibra, LOW);
    } //end else

  
} //end stop

